<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <Button
                android:id="@+id/bug_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:backgroundTint="#FFFFFF"
                app:icon="@drawable/ic_baseline_email_24"
                android:stateListAnimator="@null"
                android:layout_weight="1"
                app:iconTint="#D5D5D5" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="163dp"
                android:layout_marginTop="30dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/logo_removed" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/howto_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:backgroundTint="#FFFFFF"
                app:icon="@drawable/ic_baseline_help_24"
                android:stateListAnimator="@null"
                android:layout_weight="1"
                app:iconTint="#D5D5D5" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="► Todo List"
                    android:textColor="#2E2E2E"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/saving_btn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="저장"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:backgroundTint="#DDFF9800" />
            </LinearLayout>

            <EditText
                android:id="@+id/todolist"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:background="@drawable/round_rectangle_fill"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="15dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="► 오답시험지 만들기    [ 남은 횟수:  "
                    android:textColor="#2E2E2E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/counting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#9C27B0"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ]"
                    android:textColor="#2E2E2E"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/button_two"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="36sp"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    app:backgroundTint="#DF8BC34A" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/button_four"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    app:backgroundTint="#DF8BC34A" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/button_six"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    app:backgroundTint="#DD4CAF50" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/button_eight"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    app:backgroundTint="#DF4CAF50" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>