<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="430dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:stateListAnimator="@null"
        android:layout_marginTop="4dp"
        app:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_baseline_close_24"
        app:iconTint="#C3C3C3" />

    <TextView
        android:id="@+id/content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--  여기에 이미지뷰로 하나 넣기 ppt로 꾸며서  -->







</LinearLayout>